Date : 2026-01-22 15:24:09
Directory : d:\_git\soft-zihan.github.io\src
Total : 113 files,  25947 codes, 1412 comments, 3606 blanks, all 30965 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         65 |     19,936 |        656 |      2,654 |     23,246 |
| TypeScript |         46 |      5,680 |        752 |        908 |      7,340 |
| HTML       |          1 |        238 |          3 |         27 |        268 |
| CSS        |          1 |         93 |          1 |         17 |        111 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |        113 |     25,947 |      1,412 |      3,606 |     30,965 |
| . (Files)                                                                                |          5 |        862 |         17 |        109 |        988 |
| components                                                                               |         72 |     19,065 |        677 |      2,568 |     22,310 |
| components (Files)                                                                       |         20 |      5,909 |        168 |        776 |      6,853 |
| components\Modals                                                                        |          2 |         63 |          2 |         10 |         75 |
| components\lab                                                                           |         49 |     12,902 |        478 |      1,739 |     15,119 |
| components\lab (Files)                                                                   |          8 |      2,623 |         95 |        325 |      3,043 |
| components\lab\stage1-foundation                                                         |          5 |      1,365 |         44 |        190 |      1,599 |
| components\lab\stage2-js-basics                                                          |          2 |        628 |         19 |        106 |        753 |
| components\lab\stage3-css                                                                |          5 |      1,861 |         74 |        264 |      2,199 |
| components\lab\stage4-js-advanced                                                        |          7 |      1,598 |         62 |        240 |      1,900 |
| components\lab\stage5-engineering                                                        |          6 |        411 |          1 |         46 |        458 |
| components\lab\stage6-vue-core                                                           |          7 |      1,433 |         79 |        200 |      1,712 |
| components\lab\stage7-vue-advanced                                                       |          6 |      2,049 |         79 |        254 |      2,382 |
| components\lab\stage8-challenge                                                          |          3 |        934 |         25 |        114 |      1,073 |
| components\petal                                                                         |          1 |        191 |         29 |         43 |        263 |
| composables                                                                              |         24 |      3,887 |        551 |        625 |      5,063 |
| layout                                                                                   |          1 |        174 |          8 |         24 |        206 |
| locales                                                                                  |          2 |        524 |         50 |         52 |        626 |
| stores                                                                                   |          5 |        823 |         93 |        148 |      1,064 |
| styles                                                                                   |          1 |         93 |          1 |         17 |        111 |
| utils                                                                                    |          2 |         45 |          2 |          7 |         54 |
| views                                                                                    |          1 |        474 |         13 |         56 |        543 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\_git\soft-zihan.github.io\src\App.vue                                                 | vue        |        451 |          6 |         67 |        524 |
| d:\_git\soft-zihan.github.io\src\components\AppHeader.vue                                | vue        |        899 |         22 |         86 |      1,007 |
| d:\_git\soft-zihan.github.io\src\components\AppSidebar.vue                               | vue        |        350 |         13 |         37 |        400 |
| d:\_git\soft-zihan.github.io\src\components\ArticleCard.vue                              | vue        |        129 |          8 |         26 |        163 |
| d:\_git\soft-zihan.github.io\src\components\BannerSettings.vue                           | vue        |        149 |          4 |         18 |        171 |
| d:\_git\soft-zihan.github.io\src\components\DownloadModal.vue                            | vue        |        599 |         11 |         79 |        689 |
| d:\_git\soft-zihan.github.io\src\components\DownloadTreeNode.vue                         | vue        |        111 |          7 |         16 |        134 |
| d:\_git\soft-zihan.github.io\src\components\FileTree.vue                                 | vue        |         69 |          5 |         10 |         84 |
| d:\_git\soft-zihan.github.io\src\components\FloatingSelectionMenu.vue                    | vue        |         45 |          3 |          7 |         55 |
| d:\_git\soft-zihan.github.io\src\components\FolderView.vue                               | vue        |        100 |          0 |         15 |        115 |
| d:\_git\soft-zihan.github.io\src\components\GiscusComments.vue                           | vue        |        146 |          1 |         22 |        169 |
| d:\_git\soft-zihan.github.io\src\components\GlobalAudio.vue                              | vue        |        429 |         13 |         69 |        511 |
| d:\_git\soft-zihan.github.io\src\components\MainContent.vue                              | vue        |        113 |          7 |         13 |        133 |
| d:\_git\soft-zihan.github.io\src\components\Modals\CodeModal.vue                         | vue        |         49 |          2 |          7 |         58 |
| d:\_git\soft-zihan.github.io\src\components\Modals\Lightbox.vue                          | vue        |         14 |          0 |          3 |         17 |
| d:\_git\soft-zihan.github.io\src\components\MusicPlayer.vue                              | vue        |        268 |         16 |         33 |        317 |
| d:\_git\soft-zihan.github.io\src\components\PetalBackground.vue                          | vue        |        153 |          3 |         24 |        180 |
| d:\_git\soft-zihan.github.io\src\components\SearchModal.vue                              | vue        |        194 |         10 |         24 |        228 |
| d:\_git\soft-zihan.github.io\src\components\SettingsModal.vue                            | vue        |        384 |         18 |         58 |        460 |
| d:\_git\soft-zihan.github.io\src\components\Toast.vue                                    | vue        |         13 |          0 |          3 |         16 |
| d:\_git\soft-zihan.github.io\src\components\WallpaperLayer.vue                           | vue        |        182 |          5 |         31 |        218 |
| d:\_git\soft-zihan.github.io\src\components\WelcomeScreen.vue                            | vue        |         63 |          0 |          4 |         67 |
| d:\_git\soft-zihan.github.io\src\components\WriteEditor.vue                              | vue        |      1,513 |         22 |        201 |      1,736 |
| d:\_git\soft-zihan.github.io\src\components\lab\CodeMinimap.vue                          | vue        |        143 |          2 |         30 |        175 |
| d:\_git\soft-zihan.github.io\src\components\lab\DualColumnView.vue                       | vue        |        102 |          9 |         12 |        123 |
| d:\_git\soft-zihan.github.io\src\components\lab\LabDashboard.vue                         | vue        |        680 |         40 |         85 |        805 |
| d:\_git\soft-zihan.github.io\src\components\lab\LabProjectTour.vue                       | vue        |        186 |          0 |         10 |        196 |
| d:\_git\soft-zihan.github.io\src\components\lab\PanelContent.vue                         | vue        |        198 |         11 |         22 |        231 |
| d:\_git\soft-zihan.github.io\src\components\lab\SourceCodeViewer.vue                     | vue        |      1,222 |         20 |        147 |      1,389 |
| d:\_git\soft-zihan.github.io\src\components\lab\SourceFileTree.vue                       | vue        |         83 |          2 |          9 |         94 |
| d:\_git\soft-zihan.github.io\src\components\lab\index.ts                                 | TypeScript |          9 |         11 |         10 |         30 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage1-foundation\LabBrowserPipeline.vue | vue        |        267 |          3 |         37 |        307 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage1-foundation\LabCodeEvolution.vue   | vue        |        520 |         26 |         76 |        622 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage1-foundation\LabHtml.vue            | vue        |        291 |          6 |         37 |        334 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage1-foundation\LabHtmlBasics.vue      | vue        |        283 |          8 |         39 |        330 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage1-foundation\index.ts               | TypeScript |          4 |          1 |          1 |          6 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage2-js-basics\LabJsBasics.vue         | vue        |        627 |         18 |        105 |        750 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage2-js-basics\index.ts                | TypeScript |          1 |          1 |          1 |          3 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage3-css\LabCssAnimation.vue           | vue        |        457 |         18 |         63 |        538 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage3-css\LabCssBasics.vue              | vue        |        632 |         30 |         87 |        749 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage3-css\LabCssLayout.vue              | vue        |        462 |         21 |         67 |        550 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage3-css\LabCssPerformance.vue         | vue        |        307 |          4 |         46 |        357 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage3-css\index.ts                      | TypeScript |          3 |          1 |          1 |          5 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage4-js-advanced\LabAjax.vue           | vue        |        153 |          9 |         22 |        184 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage4-js-advanced\LabAsync.vue          | vue        |        443 |         15 |         58 |        516 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage4-js-advanced\LabDom.vue            | vue        |         77 |          8 |         21 |        106 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage4-js-advanced\LabJs.vue             | vue        |        144 |          4 |         18 |        166 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage4-js-advanced\LabJsAdvanced.vue     | vue        |        451 |         18 |         74 |        543 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage4-js-advanced\LabTypeScript.vue     | vue        |        326 |          7 |         46 |        379 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage4-js-advanced\index.ts              | TypeScript |          4 |          1 |          1 |          6 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage5-engineering\LabBuildTools.vue     | vue        |         58 |          0 |          9 |         67 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage5-engineering\LabCssFrameworks.vue  | vue        |         95 |          0 |          6 |        101 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage5-engineering\LabModuleSystem.vue   | vue        |         70 |          0 |          9 |         79 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage5-engineering\LabNpm.vue            | vue        |         98 |          0 |         11 |        109 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage5-engineering\LabTailwind.vue       | vue        |         85 |          0 |         10 |         95 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage5-engineering\index.ts              | TypeScript |          5 |          1 |          1 |          7 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage6-vue-core\LabClassStyle.vue        | vue        |        115 |          6 |         22 |        143 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage6-vue-core\LabDirectives.vue        | vue        |        365 |         24 |         45 |        434 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage6-vue-core\LabEventHandling.vue     | vue        |        208 |         13 |         14 |        235 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage6-vue-core\LabLifecycle.vue         | vue        |        148 |          7 |         26 |        181 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage6-vue-core\LabReactivity.vue        | vue        |        404 |         19 |         68 |        491 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage6-vue-core\LabVueList.vue           | vue        |        187 |          9 |         24 |        220 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage6-vue-core\index.ts                 | TypeScript |          6 |          1 |          1 |          8 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage7-vue-advanced\LabComposables.vue   | vue        |        680 |         11 |         54 |        745 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage7-vue-advanced\LabPinia.vue         | vue        |        604 |         15 |         72 |        691 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage7-vue-advanced\LabPropsEmit.vue     | vue        |        127 |         12 |         21 |        160 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage7-vue-advanced\LabProvideInject.vue | vue        |        386 |         20 |         67 |        473 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage7-vue-advanced\LabSlot.vue          | vue        |        248 |         20 |         39 |        307 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage7-vue-advanced\index.ts             | TypeScript |          4 |          1 |          1 |          6 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage8-challenge\LabMiniProject.vue      | vue        |        529 |         13 |         59 |        601 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage8-challenge\LabQuizGame.vue         | vue        |        404 |         11 |         54 |        469 |
| d:\_git\soft-zihan.github.io\src\components\lab\stage8-challenge\index.ts                | TypeScript |          1 |          1 |          1 |          3 |
| d:\_git\soft-zihan.github.io\src\components\petal\usePetals.ts                           | TypeScript |        191 |         29 |         43 |        263 |
| d:\_git\soft-zihan.github.io\src\composables\index.ts                                    | TypeScript |         15 |          1 |          4 |         20 |
| d:\_git\soft-zihan.github.io\src\composables\useAppInit.ts                               | TypeScript |         73 |          4 |         11 |         88 |
| d:\_git\soft-zihan.github.io\src\composables\useArticleMeta.ts                           | TypeScript |        135 |         35 |         20 |        190 |
| d:\_git\soft-zihan.github.io\src\composables\useBackup.ts                                | TypeScript |        602 |         89 |         87 |        778 |
| d:\_git\soft-zihan.github.io\src\composables\useCodeModal.ts                             | TypeScript |        104 |         35 |         18 |        157 |
| d:\_git\soft-zihan.github.io\src\composables\useCodeOpener.ts                            | TypeScript |         77 |          0 |         16 |         93 |
| d:\_git\soft-zihan.github.io\src\composables\useContentClick.ts                          | TypeScript |        381 |         95 |         72 |        548 |
| d:\_git\soft-zihan.github.io\src\composables\useContentRenderer.ts                       | TypeScript |        220 |         35 |         33 |        288 |
| d:\_git\soft-zihan.github.io\src\composables\useFile.ts                                  | TypeScript |         89 |          1 |         14 |        104 |
| d:\_git\soft-zihan.github.io\src\composables\useFileOperations.ts                        | TypeScript |         48 |          4 |         14 |         66 |
| d:\_git\soft-zihan.github.io\src\composables\useFilteredFiles.ts                         | TypeScript |         63 |          1 |         11 |         75 |
| d:\_git\soft-zihan.github.io\src\composables\useGitHubPublish.ts                         | TypeScript |        542 |         46 |         71 |        659 |
| d:\_git\soft-zihan.github.io\src\composables\useKeyboardShortcuts.ts                     | TypeScript |         27 |          2 |          6 |         35 |
| d:\_git\soft-zihan.github.io\src\composables\useLightbox.ts                              | TypeScript |         23 |         12 |          7 |         42 |
| d:\_git\soft-zihan.github.io\src\composables\useMarkdown.ts                              | TypeScript |        119 |          7 |         23 |        149 |
| d:\_git\soft-zihan.github.io\src\composables\usePoem.ts                                  | TypeScript |         95 |          7 |         11 |        113 |
| d:\_git\soft-zihan.github.io\src\composables\useRawEditor.ts                             | TypeScript |        134 |         24 |         21 |        179 |
| d:\_git\soft-zihan.github.io\src\composables\useRouting.ts                               | TypeScript |         33 |          0 |          3 |         36 |
| d:\_git\soft-zihan.github.io\src\composables\useSearch.ts                                | TypeScript |        209 |         22 |         36 |        267 |
| d:\_git\soft-zihan.github.io\src\composables\useSelectionMenu.ts                         | TypeScript |        167 |         30 |         28 |        225 |
| d:\_git\soft-zihan.github.io\src\composables\useTheme.ts                                 | TypeScript |         47 |          6 |         12 |         65 |
| d:\_git\soft-zihan.github.io\src\composables\useToast.ts                                 | TypeScript |         13 |          0 |          4 |         17 |
| d:\_git\soft-zihan.github.io\src\composables\useTokenSecurity.ts                         | TypeScript |        188 |         45 |         33 |        266 |
| d:\_git\soft-zihan.github.io\src\composables\useWallpapers.ts                            | TypeScript |        483 |         50 |         70 |        603 |
| d:\_git\soft-zihan.github.io\src\constants.ts                                            | TypeScript |        132 |          2 |          7 |        141 |
| d:\_git\soft-zihan.github.io\src\index.html                                              | HTML       |        238 |          3 |         27 |        268 |
| d:\_git\soft-zihan.github.io\src\layout\AppLayout.vue                                    | vue        |        174 |          8 |         24 |        206 |
| d:\_git\soft-zihan.github.io\src\locales\en.ts                                           | TypeScript |        261 |         25 |         26 |        312 |
| d:\_git\soft-zihan.github.io\src\locales\zh.ts                                           | TypeScript |        263 |         25 |         26 |        314 |
| d:\_git\soft-zihan.github.io\src\main.ts                                                 | TypeScript |         15 |          1 |          3 |         19 |
| d:\_git\soft-zihan.github.io\src\stores\appStore.ts                                      | TypeScript |        214 |         15 |         34 |        263 |
| d:\_git\soft-zihan.github.io\src\stores\articleStore.ts                                  | TypeScript |        170 |         26 |         37 |        233 |
| d:\_git\soft-zihan.github.io\src\stores\index.ts                                         | TypeScript |          4 |          0 |          1 |          5 |
| d:\_git\soft-zihan.github.io\src\stores\learningStore.ts                                 | TypeScript |        181 |         35 |         38 |        254 |
| d:\_git\soft-zihan.github.io\src\stores\musicStore.ts                                    | TypeScript |        254 |         17 |         38 |        309 |
| d:\_git\soft-zihan.github.io\src\styles\app.css                                          | CSS        |         93 |          1 |         17 |        111 |
| d:\_git\soft-zihan.github.io\src\types.ts                                                | TypeScript |         26 |          5 |          5 |         36 |
| d:\_git\soft-zihan.github.io\src\utils\fileUtils.ts                                      | TypeScript |         38 |          2 |          5 |         45 |
| d:\_git\soft-zihan.github.io\src\utils\sanitize.ts                                       | TypeScript |          7 |          0 |          2 |          9 |
| d:\_git\soft-zihan.github.io\src\views\ArticleReader.vue                                 | vue        |        474 |         13 |         56 |        543 |
| Total                                                                                    |            |     25,947 |      1,412 |      3,606 |     30,965 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+